# Netty-And-IM-System

./: pom.xml
netty-im-client/: pom.xml
netty-im-client/src/main/java/com/shusaku/client/: NettyClientApplication.java
netty-im-client/src/main/java/com/shusaku/client/commond/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
netty-im-client/src/main/java/com/shusaku/client/imclient/: ClientSession.java
netty-im-client/src/main/java/com/shusaku/client/protobuilder/: BaseBuilder.java
netty-im-client/src/main/java/com/shusaku/client/sender/: BaseSender.java
netty-im-client/src/test/java/com/shusaku/client/: NettyClientApplicationTests.java
netty-im-common/: pom.xml
netty-im-common/src/main/java/com/shusaku/common/: InvalidFrameException.java  NettyCommonApplication.java  ProtoBufDecoder.java  ProtoBufEncoder.java  ProtoInstant.java
netty-im-common/src/main/java/com/shusaku/common/bean/: User.java
netty-im-common/src/main/java/com/shusaku/common/codec/: ProtoBufDecoder.java  ProtoBufEncoder.java
netty-im-common/src/main/java/com/shusaku/common/exception/: InvalidFrameException.java
netty-im-common/src/main/java/com/shusaku/common/util/: ClassLoaderUtil.java  ClassUtil.java  ConfigProperties.java  DateUti.java  DeEnCode.java  FileLogger.java  FormatUtil.java  IOUtil.java  JvmUtil.java  Logger.java  Print.java  RandomUtil.java  ReflectionUtil.java
netty-im-common/src/main/proto/: Message.proto
netty-im-common/src/test/java/com/shusaku/common/: NettyCommonApplicationTests.java
netty-im-server/: pom.xml
netty-im-server/src/main/java/com/shusaku/server/: NettyServerApplication.java
netty-im-server/src/test/java/com/shusaku/server/: NettyServerApplicationTests.java
src/main/java/com/shusaku/study/: StudyApplication.java
src/main/java/com/shusaku/study/bytebuf/: ByteBufTypeTest.java  SliceTest.java
src/main/java/com/shusaku/study/client/: EchoClient.java  ProtoBufSenderClient.java
src/main/java/com/shusaku/study/decoder/: ReplayingDecoderTest.java  StirngByteToMessageDecoder.java  StringDecoder.java
src/main/java/com/shusaku/study/decoder/framedecoder/: DelimiterBasedFrameDecoderTest.java  LengthFieldBasedFrameDecoderTest.java  LineBasedFrameDecoder.java
src/main/java/com/shusaku/study/encoder/: CombinedDecoderEncoderTest.java  MessageToByteTest.java  StringToIntegerTest.java
src/main/java/com/shusaku/study/handler/: EchoClientHandler.java  EchoHandler.java  NettyDiscardHandler.java
src/main/java/com/shusaku/study/protocol/: ProtobufDemo.java
src/main/java/com/shusaku/study/server/: EchoServer.java  NettyDiscardServer.java
src/main/proto/: Message.proto  test.proto
src/test/java/com/shusaku/study/: StudyApplicationTests.java
